{
  "name": "angular_todo_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackhardy1/angular_todo_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackhardy1/angular_todo_app/issues"
  },
  "homepage": "https://github.com/jackhardy1/angular_todo_app#readme",
  "dependencies": {
    "bower": "^1.7.9"
  },
  "devDependencies": {},
  "description": ""
}
