{
  "name": "angular-intro",
  "version": "1.0.0",
  "description": "to-do app",
  "main": "index.js",
  "scripts": {
    "start": "cd app && ../node_modules/http-server/bin/http-server",
    "webdriver-manager": "./node_modules/protractor/bin/webdriver-manager",
    "protractor": "./node_modules/protractor/bin/protractor",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrim91/angular-intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrim91/angular-intro/issues"
  },
  "homepage": "https://github.com/harrim91/angular-intro#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "jasmine-spec-reporter": "^2.4.0"
  },
  "dependencies": {
    "http-server": "^0.9.0",
    "protractor": "^3.3.0"
  }
}
